#version: 0.2
a n
t h
d a</w>
a r
i n</w>
i n
a n</w>
y a</w>
h a
m a
th e</w>
m a</w>
s u</w>
e r
a l
k a</w>
u n
a t
w a</w>
r e
t o</w>
a b
e d</w>
i t
th e
an d</w>
e n
s h
w a
a h</w>
k u
o f</w>
o u
s u
s a
o n
o n</w>
k a
t a</w>
o r
c e</w>
i s</w>
y a
in g</w>
l l
k e</w>
i s
t a
m u
i l
n e</w>
d a
y i</w>
g a</w>
ku ma</w>
b a</w>
h o
e s</w>
e n</w>
e r</w>
s a</w>
i r
A ll
i k
a i</w>
a m
All ah</w>
l e</w>
a t</w>
r o
w an
o r</w>
e l
v e</w>
J e
e s
u r
a s
o u</w>
m u</w>
w h
ar e</w>
n a</w>
n o
th at</w>
t i
o m
r a
i d
y ou</w>
i ya</w>
a r</w>
k u</w>
Je ho
c i</w>
un a</w>
an a</w>
n an</w>
s e</w>
b a
l y</w>
c ik
s an
e v
s t
b e
r i
da ga</w>
f or</w>
T h
r u
il l</w>
i t</w>
ɗ an
l i
ma i</w>
c e
sh i</w>
no t</w>
K u
ou r</w>
o d</w>
the y</w>
b u
f a
it h</w>
Ku ma</w>
e a
g i
l o
su ka</w>
w ill</w>
k an</w>
a u
b e</w>
er s</w>
f i</w>
h i
ha t</w>
mu t
the m</w>
l a
l d</w>
Jeho v
z a</w>
cik in</w>
at i
w ith</w>
ab in</w>
wa ɗan
at a</w>
wh o</w>
g h
k i</w>
e c
y in</w>
ha ve</w>
e ar
en t</w>
i c
d u
i r</w>
s ha
w e</w>
g a
h is</w>
f u
m ã
t h</w>
u wa</w>
i d</w>
al le</w>
er e</w>
m e</w>
ya r</w>
m an
i y
u s</w>
c om
d o
t s</w>
w ar
’ s</w>
ro m</w>
s t</w>
h an
the ir</w>
c on
G od</w>
k an
Jehov ah</w>
Y a</w>
ƙ ar
M u
ƙ a
f rom</w>
s p
h e</w>
ce wa</w>
a l</w>
n i</w>
a c
p ro
a d
s i
s ar
f or
c i
a s</w>
d e
k ar
w or
s e
y an
A n
s o
b an
e x
s o</w>
in g
l e
the r</w>
ka san
o p
ou ld</w>
g e</w>
W e</w>
’ a
H e</w>
p o
sa i</w>
wa s</w>
M ai</w>
g u
b ah</w>
t o
y ana</w>
Jeho bah</w>
f ar
su n</w>
k o</w>
waɗan da</w>
on e</w>
kasan ce</w>
An d</w>
am e</w>
z ai</w>
c in</w>
e m
y our</w>
ati on</w>
d o</w>
z a
gh t</w>
th o
w hat</w>
g are</w>
d s</w>
hi m</w>
el i
wan i</w>
al l</w>
t ed</w>
wan nan</w>
tho se</w>
i m
un ã</w>
g o
ya ke</w>
ou t</w>
S h
c an</w>
ma r</w>
t er</w>
r is
g ab
b y</w>
Th e</w>
k o
su ke</w>
p e
es s</w>
an i</w>
wan da</w>
ha ka</w>
n e
on s</w>
o w</w>
a ka</w>
c h</w>
s una</w>
b ã</w>
h u
d i
Y e
i ma
id an</w>
p re
U ban
v er
an e</w>
d is
or d</w>
j i</w>
in su</w>
as k
b eli
mã su</w>
t s
m o
K a</w>
y e</w>
op le</w>
ã n
p er
a ik
L alle</w>
f o
W h
y an</w>
g ar
wh en</w>
Uban gi
Ye su</w>
r an
ha s</w>
t ur
l l</w>
su s</w>
c h
i b
pe ople</w>
f e</w>
z uwa</w>
th is</w>
in sa</w>
ing s</w>
Je sus</w>
t sa
y ar
f f
m is
m in
C h
sh i
sh e</w>
es s
t u
ev er</w>
it ta
f ir
ti on</w>
d da</w>
f a</w>
it y</w>
d on</w>
l alle</w>
f i
k no
sar ki</w>
o d
fu l</w>
bu t</w>
s el
w ere</w>
ƙ a</w>
a k
t ru
g ask
ma su</w>
o w
ya wa</w>
ka i</w>
a z
v es</w>
ha l
za ma</w>
f in</w>
W hat</w>
L ord</w>
m ar
Ch ris
g re
B u
wa i</w>
m an</w>
wa r</w>
e e
t er
g ame</w>
p ar
a ke</w>
sa id</w>
s unã</w>
ha d</w>
q u
ta ima
ã wa</w>
y u
ka cin</w>
u d
k ya
a h
at e</w>
k ã
b ã
t ar
hi m
ã l
s er
j in
c o
on g</w>
ya dda</w>
L itta
mut ane</w>
g an
a p
ku wa</w>
m in</w>
w at
ou s</w>
r e</w>
ta r</w>
M a
mu su</w>
w ould</w>
ma y</w>
k õ
T sarki</w>
w ata</w>
h el
W a
b i</w>
Litta fi</w>
m ent</w>
S a
d id</w>
ic h</w>
i f</w>
v ing</w>
T o</w>
wh ich</w>
s on</w>
f ã
n u
wa su</w>
an s</w>
wa y</w>
om in</w>
om e</w>
w an</w>
n una</w>
w i
com e</w>
Th e
ba y
gask iya</w>
sha ll</w>
d es
m i
f e
w ur
an ta</w>
s ã
ha ƙ
G od
ɗ i</w>
S a</w>
w ho
B ib
e t</w>
m y</w>
al l
da y</w>
t ab
s ab
n ess</w>
t at
ka r</w>
the n</w>
in a</w>
it a</w>
' an</w>
h ar
gab a</w>
God ’s</w>
’a d</w>
n o</w>
ou r
u n</w>
t an
H ow</w>
es t</w>
o ther</w>
ab out</w>
for e</w>
ɗ an</w>
Bib le</w>
sh e
z o</w>
ɗ a
I s
u s
g h</w>
D a
I n</w>
d un
b ai</w>
k in</w>
y s</w>
ah ’s</w>
t ing</w>
A l
ka ma
m or
ka mar</w>
A m
v ed</w>
d õ
u ta</w>
o l
en ce</w>
th ers</w>
al i</w>
z u
v en
an n
sp ir
b ar
w o</w>
The y</w>
it i
m i</w>
Chris ti
T a</w>
t ã
p h
sh ir
d ing</w>
t y</w>
ẽ wa</w>
1 5</w>
ƙ i</w>
v i
t un
v er</w>
in d</w>
at ed</w>
go od</w>
W an
al h
ɗ au
b i
ta ke</w>
k ing</w>
h ear
g ir
ab u</w>
d e</w>
Jehov ah’s</w>
am f
du kan</w>
beli ev
d er</w>
re c
th ere</w>
wa j
li fe</w>
ear th</w>
mut u
b o
e l</w>
z ã</w>
a y
ra y
at ar</w>
h ea
kya u</w>
M u</w>
en e</w>
c au
ir is
b r
1 2</w>
be en</w>
1 0</w>
so sai</w>
Y a
il y</w>
t e
al ly</w>
ha r</w>
kno w
mu n</w>
ti me</w>
s an</w>
waɗan nan</w>
M an
o k</w>
u p
p l
c ri
dõ min</w>
p la
c re
K iris
k ir
ab u
g n
am in
ĩ ƙa</w>
d omin</w>
S ha
dun iya</w>
ha kan</w>
f ter</w>
am ma</w>
ya ya</w>
ou gh</w>
H is</w>
she kar
sa u
i m</w>
ec t</w>
d er
t en
p p
u r</w>
1 1</w>
sa y</w>
Is ra
cik i</w>
b iy
ab o
v en</w>
beli e
Mu ka</w>
al i
õ da</w>
th ing</w>
is e</w>
sh ould</w>
ho w</w>
en ts</w>
1 4</w>
an ce</w>
m ana</w>
de ed</w>
a m</w>
ɗ a</w>
th er
i ma</w>
ã ne</w>
M o
Ubangi jin
d ar
do m</w>
Am ma</w>
ĩ mã
H a
K a
fã ce</w>
s ome</w>
kan su</w>
Bu t</w>
r a</w>
it s</w>
il a</w>
S u
Y ã</w>
ar i</w>
d ed</w>
ea d</w>
el l</w>
u t
d an</w>
m e
s es</w>
b l
haƙ ĩƙa</w>
ev er
w e
j in</w>
id e</w>
c er
1 3</w>
Mu n</w>
pre s
u l
iy ar
ur a</w>
I n
w n</w>
ka da</w>
sh in</w>
ati ons</w>
ĩmã ni</w>
th ings</w>
ma sa</w>
m una</w>
ya y
A b
shi p</w>
I t</w>
j a
in e</w>
Sh in</w>
bu k
ab le</w>
ma de</w>
j o
l õ
mor e</w>
be fore</w>
ak wai</w>
ma ke</w>
mu ka</w>
hel p</w>
sa ’ad</w>
in mu</w>
cau se</w>
J o
san i</w>
ã y
on ly</w>
Sh i</w>
c l
at h</w>
r y</w>
i l</w>
S ai</w>
up on</w>
do es</w>
n a
kã fir
p t</w>
Wa ɗan
ur e</w>
p a
t ri
I dan</w>
belie ve</w>
amf ani</w>
th an</w>
K u</w>
kno w</w>
wur in</w>
a ga
taima ka</w>
ir in</w>
abu bu
Wh en</w>
u p</w>
’a z
D a</w>
a wa</w>
ma fi</w>
j a</w>
sel ves</w>
h er</w>
it u
i ka</w>
sel f</w>
mut ãne</w>
is t
gi ve</w>
mu r
p le</w>
M e</w>
d re
I f</w>
waj en</w>
ba uta</w>
kama ta</w>
lo kacin</w>
t ra
h u</w>
ƙa sa</w>
w s</w>
’ a</w>
en d</w>
k un
h id
n ed</w>
w r
lõ kacin</w>
i yar</w>
Y ou</w>
ka ci</w>
as t</w>
i z
1 7</w>
ku n</w>
u m
is a</w>
an ã</w>
mutu m</w>
an y</w>
k on</w>
1 6</w>
lo ve</w>
in ku</w>
ma g
S o</w>
re ly</w>
ev en</w>
t e</w>
mu ku</w>
j u
po s
y ing</w>
2 0
re d</w>
c k</w>
n ing</w>
r ai</w>
sa r</w>
fo ll
san ya</w>
su ch</w>
al so</w>
j e</w>
c ẽwa</w>
ãl i</w>
Y o
c an
s al
H im</w>
d ab
j ir
com p
mu ke</w>
d an
an in</w>
shekar a</w>
k al
in ta</w>
1 9
p or
l a</w>
re s</w>
in to</w>
az ã
b an</w>
believ ers</w>
ta in
p u
s ũ</w>
Th is</w>
biy u</w>
b u</w>
1 9</w>
au l</w>
ɗa ya</w>
sa m
el y</w>
Wan nan</w>
tab b
M ar
w er</w>
k s</w>
m en</w>
b ro
se e</w>
an sa</w>
o ver</w>
Bu l
man y</w>
li ke</w>
t sar
to ci</w>
co un
O ur</w>
Bul us</w>
g er</w>
fa ith</w>
am ong</w>
wa ’az
da i</w>
wor ld</w>
e f
sab õda</w>
com m
em b
be t
ta m
o thers</w>
c es</w>
c ame</w>
su r
t ly</w>
st r
un d</w>
tru th</w>
re n
N a</w>
s ed</w>
ci ka</w>
M at
B a</w>
l it
in st</w>
Wh y</w>
ɗ in</w>
wan e</w>
ing dom</w>
far in</w>
is h</w>
t are</w>
w ã
war d</w>
ra ha
do wn</w>
gir ma</w>
1 8</w>
who m</w>
aga inst</w>
ch il
s id
d ec
g e
re sp
i f
ar in</w>
ma t
2 0</w>
b ar</w>
i sh
c ould</w>
be cause</w>
Kiris toci</w>
ha la
ir e</w>
t i</w>
bay yana</w>
ear s</w>
po st
wor k</w>
in i</w>
tur n</w>
a fter</w>
r i</w>
Th en</w>
s ent</w>
s in
pro v
mu him
c c
ri gh
ku ka</w>
ka wai</w>
ee p</w>
a ge</w>
the se</w>
hal it
aik i</w>
mag ana</w>
i on</w>
m on
Christi ans</w>
ta f
k i
P aul</w>
ƙa un
y o
t re
ther e
ƙar fa
i g
d ã
ay yu
alh ãli</w>
d ũ
hea ven
z am
kan sa</w>
ow n</w>
spir itu
v an
b le</w>
con t
F or</w>
ɓ a</w>
on es</w>
ex am
Man z
it e</w>
il e</w>
d en
fa him
R e
on g
p s</w>
p ri
nu fin</w>
ess en
mut an
ga ya</w>
lo kaci</w>
ƙ in</w>
si on</w>
r ab
D o</w>
en ene</w>
2 4</w>
ar a</w>
t u</w>
Y anã</w>
st an
p ray
ac h
n ess
re v
n or</w>
ƙ o
t ana</w>
far ko</w>
il is
gre g
ƙ un
k e
ce pt</w>
Christi an</w>
z ãl
a way</w>
A s</w>
g ã
sh a</w>
spir it</w>
muhim man
i ght</w>
ãn ar</w>
m il
ff er
sa ma</w>
mo st</w>
sa ur
r in
ou ght</w>
yan ’
ƙarfa fa</w>
c t</w>
e al
r ã
ru bu
ea ch</w>
D u
p ra
da i
ti ons</w>
P ro
con greg
at an</w>
yan ã</w>
it ness
B a
in deed</w>
ya u</w>
buk atar</w>
n in</w>
i th
al ka
dre n</w>
Ubangi ji</w>
Mu l
T hat</w>
k õ</w>
y ã
ir a</w>
d ã</w>
c ed</w>
w u
per s
le d
fir st</w>
a d</w>
a post
ik ilis
un u
c ha
be ing</w>
m er
yay ya</w>
da m</w>
y ã</w>
2 1</w>
so ma</w>
c ou
2 2</w>
u mur
si gn
f am
tru e</w>
mut ãn
zu c
Da y</w>
K ingdom</w>
T ho
g es</w>
de e
ev il</w>
c ho
tur e</w>
gu id
un der
ad du
g r
gi ven</w>
po in
g o</w>
f it
ne ed</w>
l ear
l ea
k ed</w>
gar ga
ãy õ
ad d
ce i
muhimman ci</w>
t al
fe ar</w>
k en</w>
K ris
ri ght</w>
o be
s un
M as
Sha i
fu s
un to</w>
c le
w ell</w>
th ough</w>
Kris ti</w>
th r
azã ba</w>
B o
ar i
Z a</w>
bay yan
abubu wa</w>
wa’az i</w>
w om
ku ke</w>
aik ata</w>
k unã</w>
z unu
itness es</w>
tam ba
m ũ
th y</w>
f l
exam ple</w>
iti es</w>
t wo</w>
righ te
led ge</w>
amin ci</w>
as e</w>
mu st</w>
cri p
b in</w>
L u
re l
ju st</w>
b at
ko ya</w>
b isa</w>
pl es</w>
ur i</w>
t san
su rely</w>
pro mis
R o
Shai ɗan</w>
ne w</w>
Sa y</w>
be come</w>
K o</w>
Isra ’
sau kar</w>
kõ me</w>
wor ship</w>
o ver
c y</w>
fa ith
k ind</w>
f t
p un
an other</w>
se e
ou s
' s</w>
in d
alka war
d al
kãfir ta</w>
' a</w>
in ed</w>
g ra
Ubangi j
an ci</w>
be g
han na</w>
aik in</w>
congreg ation</w>
spiritu al</w>
an su</w>
mi ght</w>
Yo hanna</w>
õ r
wi th
m es</w>
M y</w>
li c
m emb
S abo
Sabo da</w>
I b
b ab
ta in</w>
h ik
chil dren</w>
f al
c ar
ma ta</w>
in ka</w>
or y</w>
gre at</w>
le t</w>
om e
far a</w>
heaven s</w>
in v
ƙo ƙar
j ũ
N o
rubu ta</w>
y ears</w>
hear t</w>
sa mu</w>
sha war
ma ka</w>
know ledge</w>
g un
kar anta</w>
e ar</w>
l es</w>
ann ab
an t</w>
P e
sh en</w>
ba yan</w>
Chris t</w>
H ak
p ur
tabb ata</w>
2 3</w>
ab ura</w>
de ath</w>
foll ow
c en
z u</w>
wa ys</w>
the m
halit ta</w>
M enene</w>
sa mi</w>
re li
Sa ’ad</w>
wor ds</w>
them selves</w>
la i
mutan en</w>
Hak ika</w>
A n</w>
fo re
an g
mis ali</w>
m ma
Mo ses</w>
pro ph
i es</w>
re as
bã bu</w>
k ali</w>
g ed</w>
con sid
Wh o</w>
o b
t ã</w>
g ani</w>
as so
su re</w>
it ed</w>
sh ã
Sh ĩ</w>
u wan
em ent</w>
par t</w>
e w</w>
ti c
ser van
ã h
at ãwa</w>
fam ily</w>
In deed</w>
ƙa una</w>
hu kun
en sa</w>
ha pp
s ec
ta ƙa
ma tsa
iti on</w>
k ka</w>
n ẽ
t una</w>
Ubangijin ka</w>
c lo
an ni</w>
ba ck</w>
c or
di v
no w</w>
f ind</w>
l ess</w>
W itnesses</w>
d en</w>
hik ima</w>
per i
ever y</w>
dab am</w>
ƙ as
w al
re ad
s ome
ta wa</w>
U n
kan ku</w>
g wa
at er</w>
su l
n ever</w>
Sha id
ra yu
F a
ll ed</w>
han kali</w>
0 0</w>
tsa k
at es</w>
ƙar y
ƙ war
f t</w>
m s</w>
el s</w>
b ir
ƙa sar</w>
Y ake</w>
da ce</w>
pun ish
Tho se</w>
st ud
pla ce</w>
us ed</w>
i h
ɗau ka
in ter
d ly</w>
cou ra
waɗan su</w>
al bar
sa kama
ti ve</w>
Ab in</w>
re e</w>
san in</w>
sa ys</w>
B e
i al</w>
b en
Da v
i ll
gan in</w>
da r</w>
er e
2 5</w>
R u
g l
S ab
ver y</w>
k eep</w>
Y ana</w>
zãl un
wa dda</w>
k wan
hid ima</w>
ts õr
Z abura</w>
m ee
2 8</w>
ll y</w>
bl ess
sh u
d ev
Ka mar</w>
ex cept</w>
sh ow</w>
ka ke</w>
we en</w>
cik insu</w>
taƙa wa</w>
re cei
t or
M essen
ha t
ã ni</w>
p ea
Kiris ta</w>
t sarki</w>
at ing</w>
ɗ e</w>
n az
en d
cik inta</w>
bet ween</w>
thr ough</w>
th in
su b
A dam</w>
ray uwa</w>
wh ile</w>
addu ’a</w>
ac h</w>
han yar</w>
al s</w>
S ar
ƙar ya</w>
yar wa</w>
min i</w>
al in</w>
m b
our selves</w>
ga ve</w>
S crip
sam mai</w>
kir a</w>
s s</w>
Ka da</w>
ser ve</w>
kan mu</w>
f ri
s in</w>
i ce</w>
f ee
c han
mu l
b re
tsak ãn
th ou</w>
K al
s en
p e</w>
en su</w>
d ers</w>
ti mes</w>
on al</w>
c u
f ur
ma ts
garga ɗi</w>
ab a</w>
st and</w>
resp on
T im
br ing</w>
ku la</w>
cre ated</w>
punish ment</w>
se t</w>
k una</w>
tain ly</w>
sp ea
ƙ e</w>
qu es
a j
i yawa</w>
sha i
ma ta
ti v
rec tion</w>
du k</w>
ru han
c our
dis ci
y ed</w>
faith ful</w>
gab ãn
abubu wan</w>
it es</w>
gi ving</w>
L o
b in
m un
y thing</w>
ru s</w>
t le</w>
ir i</w>
ri ƙa</w>
ea ch
y in
fus kan
g ro
D au
to ld</w>
as k</w>
ƙwar ai</w>
ar y</w>
in da</w>
hel p
alh ẽ
g en
D o
W ord</w>
fu lly</w>
reli gi
fahim ci</w>
Bo ok</w>
n ame</w>
K o
sha kka</w>
han ya</w>
t ers</w>
p le
c all
a w
i ons</w>
k ana</w>
in u
n as
tu n</w>
kar ɓ
h ou
i ah</w>
ci yar</w>
bro thers</w>
po wer</w>
W ane</w>
ƙ u
ik i</w>
l and</w>
hear ts</w>
K ar
ar sa</w>
yan a
g id
o ff
Dav id</w>
S atan</w>
Shaid un</w>
wor d</w>
sha fi</w>
ru wa</w>
ba ƙin</w>
Dau da</w>
z ar
ruhan iya</w>
him self</w>
Tim o
ƙ ai</w>
tat ta
apost le</w>
a ƙ
B it
k ũ</w>
mu ch</w>
a ma</w>
v o
shi ga</w>
sh ĩ</w>
e wa</w>
vi ce</w>
ur ing</w>
d ā</w>
Bit rus</w>
l ã
ben ef
M ene</w>
f in
servan ts</w>
Jo h
k wat
ud e</w>
L it
dee ds</w>
lai fi</w>
ec ted</w>
tan t</w>
jo y</w>
Isra el</w>
pu t</w>
m en
l itta
j ud
tã re</w>
foll ow</w>
yan zu</w>
Sab õda</w>
fu l
re p
O ne</w>
i ya
j an
s la
t each
ka she</w>
’ u</w>
3 0</w>
s ou
man i</w>
fo und</w>
sa mun</w>
ra shin</w>
M una</w>
ƙaun ar</w>
un g</w>
W at
mar ri
C on
me ans</w>
s ã</w>
Th ere</w>
ne ws</w>
tu res</w>
l an
I s</w>
gar a</w>
ma gan
g or
l ab
cle ar</w>
sign s</w>
e m</w>
e th</w>
Joh n</w>
ran s
d at
ab ũ
cer tainly</w>
to day</w>
ce p
Ya hu
ta w
righte ous</w>
mats al
R a
t em
wh y</w>
g õ
sa me</w>
l ar
tã fi</w>
a ure</w>
alhẽ ri</w>
aik atãwa</w>
A la
wa ce</w>
zunu bi</w>
far u</w>
fa ɗa</w>
y al
ya wan</w>
tat tu</w>
an s
Du k</w>
2 6</w>
ko yi</w>
ne e
ren g
ti l</w>
is ion</w>
Mu ha
do ing</w>
re ad</w>
z an</w>
iy e</w>
at ten
pray er</w>
R ead</w>
ap p
i gh
min ai</w>
bi yayya</w>
or t</w>
in st
p as
n at
wh ere</w>
i c</w>
haƙ uri</w>
par ents</w>
Muha mma
H e
i gn
it ness</w>
f ar</w>
mut uwa</w>
or in
s i</w>
re memb
ho ld</w>
r ãnar</w>
Mat ta</w>
rev eal
cont inu
2 9</w>
wom en</w>
min ist
b el
im por
All -
sh ow
d iya</w>
ka k
st reng
y i
b ur
sa ke</w>
man kind</w>
i ous</w>
tab ba
n em
i ther</w>
han n
g et</w>
ea l</w>
' a
b abu</w>
wat o</w>
in cl
al ’
re ma
su pp
2 7</w>
tur ned</w>
al ity</w>
ɗauka ka</w>
d u</w>
k es</w>
ach ing</w>
t su
yar da</w>
w ise</w>
ikilis iya</w>
a ff
a da</w>
aƙ ila</w>
Mu sa</w>
mer cy</w>
Ba yan</w>
Su ka</w>
ts or
t ro
hu man</w>
Ala l</w>
ma za</w>
d eli
gã fara</w>
the e</w>
d ou
all a</w>
V er
bet ter</w>
dal il
gu da</w>
tsa m
b es
taf iya</w>
20 0
l ed</w>
ma jir
ƙary ata</w>
br ought</w>
raha ma</w>
b est</w>
O n</w>
Waɗan da</w>
D on</w>
ho ly</w>
a ja</w>
know s</w>
J er
id ed</w>
for th</w>
ll ing</w>
h ana</w>
on ed</w>
ex p
un til</w>
ta u
or der</w>
ad al
pu b
B y</w>
per son</w>
con cer
cour se</w>
or s</w>
in ci</w>
gu n</w>
yan’ uwa</w>
pea ce</w>
wr ong
ƙar fi</w>
A c
k at
Waɗan nan</w>
pre ci
Ab raha
s is
ha i
matsa yin</w>
ex peri
S e
3 1</w>
with out</w>
th s</w>
a f
Wan da</w>
ra ’a
ka fin</w>
f as
j i
er ed</w>
min d</w>
w wa
a ika</w>
ge ther</w>
yar a</w>
ta ɓa</w>
m ents</w>
i mar</w>
wa hal
ya ’
fee l</w>
stud y</w>
ab i</w>
s y
ti ce</w>
sh ed</w>
ku sa</w>
to o</w>
n am
shai da</w>
Kar anta</w>
T ru
ɗau ki</w>
re ward</w>
lear n</w>
t en</w>
Mul kin</w>
l ong</w>
d are</w>
Mas ani</w>
Messen ger</w>
Muhamma d</w>
hea ven</w>
dar aja</w>
c la
n ight</w>
al u
taima ke</w>
W or
d ra
zãlun ci</w>
to gether</w>
l is
l ik
I sha
h on
hala ka</w>
ar su</w>
w ing</w>
Y our</w>
H o
Man zo</w>
po se</w>
al majir
un der</w>
A yu
u se</w>
l am
a sa</w>
re gar
n er</w>
minist ry</w>
en t
as ed</w>
be came</w>
lo w</w>
hu s
g ers</w>
ɓ ata</w>
mũ minai</w>
y es</w>
ma ki</w>
t rans
ka wo</w>
ap poin
ɓ e</w>
B ab
rel ati
n iya</w>
litta fin</w>
ho pe</w>
gan ta
da ys</w>
f ita</w>
o yi</w>
per f
iy ã
li ve</w>
fa ce</w>
sar au
bã yan</w>
3 3</w>
M ũ
wan can</w>
ha s
pro t
ɗ u</w>
s ing</w>
com es</w>
Manz anni</w>
tun ani</w>
B abu</w>
H ow
con f
in ted</w>
o f
ac coun
sur rection</w>
Kal mar</w>
hal ar
wu ya</w>
ko wane</w>
How ever</w>
f iya</w>
ang els</w>
sam man</w>
g g
ba ya</w>
dai da
Z a
fit ar</w>
D omin</w>
tatta una</w>
w hat
rã yu
d i</w>
ci ful</w>
y one</w>
wi fe</w>
yo ung</w>
es e</w>
is ed</w>
Pe ter</w>
ƙ ã
reveal ed</w>
ãh ira</w>
w ro
ma wa</w>
ll ow</w>
ff ic
cik insa</w>
sh ar
tri bu
Isra’ ila</w>
ru hu</w>
er ea
’ uwa</w>
j ã
W ani</w>
ka fa</w>
kasan cewa</w>
am b
wro te</w>
st ri
guid ance</w>
m ed</w>
bo ok</w>
ll s</w>
sa ying</w>
dan ganta
in s</w>
t an</w>
en tly</w>
ec tion</w>
R ãnar</w>
re turn</w>
dũ niya</w>
asso ci
mut u</w>
c tion</w>
re qu
fu ll</w>
y u</w>
u ku</w>
L ãhira</w>
li ght</w>
h and</w>
da wwa
adal ci</w>
Wa su</w>
mu samman</w>
thin k</w>
zuc iyar
gi da</w>
believ ed</w>
al’ um
j ar
shir yar</w>
ƙar she</w>
jan na</w>
on d</w>
kãfir ai</w>
dou b
ma yar</w>
A ll</w>
wan t</w>
disci ples</w>
al a
Yo h</w>
p h</w>
Abraha m</w>
L i
n s</w>
Su rely</w>
ha th</w>
B ã</w>
ac t</w>
zuc iya</w>
ear ly</w>
ik u</w>
ƙ an
naz arin</w>
impor tant</w>
Isra el
stan ding</w>
re sul
sab o
c all</w>
rayu war
ab ada</w>
Mo st</w>
Da ga</w>
bo th</w>
N o</w>
p ati
t ali
to ok</w>
al ai</w>
I r
ƙar a</w>
d one</w>
th or
sa cri
vi ew</w>
es sa
call ed</w>
mutãn en</w>
ɗ ai</w>
z ed</w>
i ans</w>
sabo da</w>
w ed</w>
consid er</w>
Mul ki</w>
m ũ</w>
L et</w>
pre aching</w>
w itness</w>
tsa kan
j ẽ</w>
gu ar
nas ara</w>
ft is
A N
ayyu kan</w>
l as
fi ed</w>
D an
tar on</w>
N e
A r
tun anin</w>
Pro ph
y et</w>
k ind
f ru
re f
ser vice</w>
za una</w>
an o
se en</w>
t it
Ya ya</w>
I na</w>
man z
Al ƙ
ƙ ir
c ũ
id es</w>
Isra’ il
e yes</w>
bab ban</w>
ap pro
tat taf
r ana</w>
ima kon</w>
w ic
ta c
no thing</w>
dai dai</w>
h or
fa ther</w>
ma ll
ev id
ic al</w>
l ura</w>
du ka</w>
E x
bro ther</w>
Ye t</w>
p i
Ha kan</w>
tsan ani</w>
h e
, 0
h er
alkawar i</w>
d uring</w>
u ban
w is
M ũ</w>
M er
Fa ther</w>
orin th
ma ƙ
j im
ba yan
wat er</w>
i red</w>
ha k
' am
ta s
shekar u</w>
Th ese</w>
M at</w>
Ib ra
in Sa</w>
fa v
albar ka</w>
k wai</w>
v a
N a
di ffer
ka ɗan</w>
des tro
Ib ran
promis e</w>
j una</w>
L a
st ar
cho o
bu il
Ubangijin ku</w>
sp ec
a ki</w>
o ld</w>
Th us</w>
Isha ya</w>
yan’ uwan
so ever</w>
Isra’il awa</w>
Ver ily</w>
on sa</w>
ftis ma</w>
s ta
com man
st o
M is
spea k</w>
Mũ sã</w>
ban gaskiya</w>
ver ily</w>
Waɗan ne</w>
en coura
P sal
under stand</w>
ex pres
t r
il ity</w>
k ā
ali ’u</w>
kar i</w>
Mu t
Lit tãfi</w>
J a
bã yar</w>
ga ma</w>
so l
si ble</w>
F ar
tsam mã
in ã</w>
ya wan
l ess
t sa</w>
read y</w>
buk ata</w>
c r
I sa
z at
is m</w>
da mu</w>
3 2</w>
sau ƙi</w>
sh are</w>
ba u
S un</w>
gab an</w>
ma ’
en ed</w>
there in</w>
on e
can not</w>
who se</w>
lea ve</w>
ik o</w>
ac c
ĩ na</w>
tar o</w>
ma king</w>
ba p
lo ok</w>
g ri
Ubangij insu</w>
u m</w>
j ẽ
G o
A fter</w>
fa ɗi</w>
A s
wahal a</w>
alh er
ou t
P ar
amb ata</w>
S A
ano inted</w>
I br
do ers</w>
li ving</w>
k ã</w>
re n</w>
al ’a
zu kã
des ire</w>
lit tattaf
rememb er</w>
add in
S ome</w>
Ha ve</w>
y ini</w>
ab inci</w>
essa ge</w>
mu gun
N i</w>
A she</w>
v is
E n
il i</w>
wor shi
gid ã
wr ong</w>
mat ter</w>
r un
en ds</w>
ac cep
M unã</w>
f iye</w>
ho me</w>
hukun ci</w>
amin ce</w>
n ake</w>
g ran
fa ct</w>
n ation</w>
lo ving</w>
ran ar</w>
o cc
ba ftisma</w>
õ y
religi on</w>
’a kari</w>
sou l</w>
ba ut
,0 00</w>
to ward</w>
ma tattu</w>
Ibra him</w>
for m</w>
G re
u war</w>
la ’akari</w>
A t</w>
re j
obe di
su cc
ous ly</w>
n ĩ</w>
ik in</w>
for t</w>
taw ali’u</w>
da ina</w>
Psal m</w>
kal m
3 4</w>
wã yi</w>
what ever</w>
see k</w>
w on
mb er</w>
ɓ a
fe llow</w>
ask ed</w>
ri ƙi</w>
ex pla
ãyõ yin
ha ving</w>
ec ts</w>
cen tur
marri age</w>
ƙ wa
ha da
gi ves</w>
K ing</w>
U s</w>
d ic
u str
il i
comp le
za un
tsõr on</w>
han yo
obe y</w>
Scrip tures</w>
ful fi
far ta</w>
Y es</w>
g i</w>
W ith</w>
Al janna</w>
some thing</w>
n au
' ad
e ther</w>
c ap
ous ness</w>
wa ye</w>
p er</w>
ƙa sa
appoin ted</w>
t ry</w>
tru st</w>
re fu
ƙas ã</w>
p rin
Alƙ ur</w>
da u
ƙun gi
com ing</w>
t ãwa</w>
Lu ka</w>
reas on</w>
le ft</w>
benef it</w>
Ƙ ari</w>
ft en</w>
sun an</w>
pub li
pa ge</w>
st ill</w>
in ing</w>
han ds</w>
J u
tan ce</w>
r ing</w>
b or
it ing</w>
y en</w>
zam anin</w>
taima kon</w>
bin cika</w>
ap preci
S una</w>
P har
nẽ man</w>
wa ha
pres ent</w>
g as
ran tsu
g ing</w>
yi w
S on</w>
z ur
pri v
pra c
ffer ing</w>
ne ither</w>
shawar a</w>
bi sh
K no
hid imar</w>
s ons</w>
l ater</w>
f el
hu man
man zo</w>
z e
ka ɗai</w>
y ourselves</w>
do gara</w>
wis dom</w>
g n</w>
en em
kya u
w uta</w>
ti c</w>
' ãni</w>
ƙar ƙa
w o
sha fa
inv ol
sakama ko</w>
hou se</w>
sp o
d ead</w>
se l</w>
sa u</w>
k on
Ubangijin mu</w>
jũ ya</w>
th ree</w>
es si
en ces</w>
c us
j en</w>
ik on</w>
accoun t</w>
las ting</w>
j us
w are</w>
re s
aga in</w>
Proph et</w>
ƙ on</w>
ayyu ka</w>
ad ise</w>
recei ve</w>
a in
ha ɗ
en ter</w>
wic ked</w>
ka ma</w>
An n
ũ ba</w>
y ear</w>
si gn</w>
l ead</w>
erea fter</w>
E ven</w>
mã tã</w>
wa k
ba da</w>
b lo
gen er
3 5</w>
san ar</w>
ing ly</w>
taima ko</w>
ko yar</w>
es ts</w>
e t
Ro mawa</w>
J ud
p ly</w>
wor l
au thor
ta fi</w>
of f</w>
b le
n ers</w>
k iya</w>
g ement</w>
ex t</w>
l s</w>
da ɗ
beg an</w>
g u</w>
umur nin</w>
tan su</w>
sa ka</w>
e f</w>
3 7</w>
in ess</w>
mugun ta</w>
f ic
da wa</w>
li es</w>
e as
z an
m it
div id
gh ty</w>
tabb atar</w>
clo se</w>
O r</w>
F or
azã bar</w>
perf ect</w>
Y an
zãl u
lan gu
az zãlu
tra y</w>
S he</w>
ma ha
iy al
bish ara</w>
Ma fi</w>
ta ken</w>
mar ar</w>
ri ƙe</w>
c hi
Israel ites</w>
i res</w>
there fore</w>
fir e</w>
wh ere
hal in</w>
ar mu</w>
y our
c ro
ƙoƙar i</w>
ar z
con du
c ir
F ire</w>
yana yin</w>
ma l
K ai</w>
ma s
4 0</w>
na ma</w>
d in</w>
tic le</w>
al ways</w>
Y in</w>
ven ess</w>
m essage</w>
e ful</w>
divid u
matsal ol
ou gh
human s</w>
o ften</w>
know n</w>
lit tle</w>
coun sel</w>
tar sa</w>
st ra
gir man</w>
W ill</w>
kan ã</w>
ever ything</w>
ter min
iy ya</w>
C om
n ã</w>
m essen
e ff
azzãlu mai</w>
am sa</w>
mutu min</w>
ma la
help ed</w>
ib i</w>
kwat anta</w>
karɓ i</w>
bar i</w>
pers onal</w>
i a</w>
mo tsa</w>
fo od</w>
tabba ci</w>
doub t</w>
b ed</w>
wa’az in</w>
sin s</w>
on Sa</w>
go diya</w>
Mat the
en jo
ar ticle</w>
E li
war ds</w>
el ders</w>
bel ong
pur pose</w>
nu fi</w>
ci kak
ma dawwa
v ic
e qu
h un
du ba</w>
wor ks</w>
rema in</w>
gas ke</w>
il mi</w>
in dividu
tsakan in</w>
il e
ũ na</w>
st e
ir s</w>
z e</w>
tamba yar</w>
sã mi</w>
bir nin</w>
e at</w>
an ku</w>
Ibran iyawa</w>
sakama kon</w>
fel t</w>
kar an
an ci
n one</w>
g ur
dis believe</w>
h ear</w>
si b
gar i</w>
es p
ku r
Mer ciful</w>
D e
od y</w>
n ations</w>
fal al
den s</w>
relati on
pro du
mo ther</w>
kõ wane</w>
tor ment</w>
a vo
w ish</w>
guid ed</w>
o h</w>
as tray</w>
Za b</w>
Matthe w</w>
ev ed</w>
apost les</w>
ƙ ar</w>
Ayu ba</w>
h ind</w>
ch ar
ɗ ã</w>
tar wa</w>
th us</w>
g ment</w>
kir an</w>
ka wa</w>
g in</w>
c ity</w>
ba ic
w on</w>
rev el
lã bã
in c
gi veness</w>
cha st
k wa
sa w</w>
comm and</w>
an ything</w>
abũ bu
war sa</w>
mis alin</w>
lo o
kind ness</w>
cer tain</w>
g ar</w>
sha ’a
th an
incl ud
s itu
it ate</w>
ɗau ke</w>
ne ar</w>
f u</w>
dis believers</w>
ser ving</w>
ll en
st ru
hal i</w>
ku san
Th ere
c al
za ɓ
yan su</w>
ann u</w>
ha ɗa</w>
gr ou
un believers</w>
Ubangi jin</w>
ma si
tit ude</w>
d ness</w>
be hind</w>
yana yi</w>
b as
add ini</w>
de termin
tsakãn insu</w>
ta l</w>
C .
sa wa</w>
bless ings</w>
õ min</w>
Su ch</w>
t ings</w>
t ell</w>
k new</w>
jin kir
g idan</w>
B ari</w>
- -</w>
Ƙ a
mu wa</w>
baut ãwa</w>
S t
kar k
C. E</w>
ho w
Phar a
v alu
jũ na</w>
b and</w>
chan ge</w>
ch ed</w>
ɓ ar
promis ed</w>
l i</w>
mi ghty</w>
us al
kõ ma</w>
ans wer</w>
T a
Jer usal
w ea
tam bay
ru wan</w>
wr it
co ven
ci ke</w>
wom an</w>
v e
ques tions</w>
z ã
sa s
si mil
b ũ
han nama</w>
han kal
Je ws</w>
centur y</w>
c ul
n inku</w>
ig n</w>
Yahu dawa</w>
He bre
r ar
gask ata</w>
M abu
ati ve</w>
p r
W ho
daida ita</w>
ya u
un i</w>
ha ps</w>
F ir</w>
F rom</w>
w ent</w>
alher i</w>
sa ve</w>
au se</w>
yan ke</w>
pro ble
mo un
daɗ ewa</w>
go ing</w>
ƙar ni</w>
wh ether</w>
pra y</w>
how ever</w>
R om
si ght</w>
magan ar</w>
is t</w>
Y i</w>
kan ka</w>
U ru
who ever</w>
pos sible</w>
or e</w>
dat tawa</w>
h ur
gu ide</w>
li ma</w>
ill ustr
Jo se
sha lima</w>
Uru shalima</w>
Dan i
ar o
righte ousness</w>
for giveness</w>
ea sure</w>
as su
in cre
tain s</w>
po w
f ĩ
T o
continu e</w>
A re</w>
ma in
Manz onSa</w>
’ ar</w>
ver se</w>
fu ture</w>
ma kes</w>
gr at
b s</w>
al lo
ter ed</w>
t on
A R
man if
an mu</w>
v ers</w>
nem an</w>
prov ided</w>
ih in</w>
S unã</w>
1 4
ch es</w>
ba yin</w>
N u
ma ’a
la fiya</w>
ya yin</w>
han nu
B ec
taima ki</w>
re fl
mo ved</w>
can ja</w>
S o
N ew</w>
resul t</w>
bat un</w>
ku ll
at u</w>
abo ve</w>
Phara oh</w>
resp ect</w>
mee tings</w>
kā re</w>
sh el
fe w</w>
har d</w>
Jerusal em</w>
poin t</w>
bayyan an
ĩ m</w>
ser ved</w>
relation ship</w>
hu j
jus tice</w>
1 0
es tab
Wan can</w>
sla ve</w>
ffic ul
u su
we al
ti oned</w>
re gu
yal e</w>
ev en
b am
li ves</w>
re ally</w>
ran ce</w>
pos s
gre s
follow ers</w>
di rec
ra ised</w>
proph et</w>
comm un
T sar
s ũ
coven ant</w>
H ar</w>
G a</w>
pos ition</w>
au l
an yone</w>
experi ence</w>
sã ɓ
di fficul
be ar</w>
bar in</w>
heaven ly</w>
’ ya</w>
em p
chil d</w>
rab a</w>
p ath</w>
hid im
Ubangijin a</w>
re at
gan iz
emb er</w>
ac cor
S u</w>
hus band</w>
ƙar shen</w>
ba d</w>
Mut ane</w>
Mar ya
B e</w>
Man y</w>
g an</w>
k insa</w>
ãy ã</w>
iya ye</w>
alkawar in</w>
supp ort</w>
prin ci
g ina</w>
al one</w>
ko yar
tar a</w>
nu mber</w>
C o
s alla</w>
fi ce</w>
mu gun</w>
h i</w>
ff u</w>
fal se</w>
tru ly</w>
d rin
O f</w>
t sai</w>
m it</w>
Wat aƙila</w>
ya l</w>
l ast</w>
P er
Ja hannama</w>
ƙ yale</w>
zat on</w>
teach ing</w>
sub j
ari ’a</w>
conf id
iyã ma</w>
c en</w>
ra r</w>
Mis alai</w>
kan ta</w>
an ar</w>
Se e</w>
Sar ki</w>
ƙa ’
worshi pp
ha lic
da ɗin</w>
author ity</w>
K or</w>
A d
dis cus
p ris
o yin</w>
dalil in</w>
condu ct</w>
p ing</w>
L o</w>
wat aƙila</w>
mal ã</w>
g iya</w>
bam ban
mala ’
cre ation</w>
di e</w>
al ready</w>
it al</w>
happ y</w>
fe el
fas sar
f ine</w>
ear ing</w>
c ase</w>
man ta</w>
hu n</w>
f lo
gre ater</w>
Ru ’ya</w>
ts are</w>
ãyõ yi</w>
nee ded</w>
Mabu wãyi</w>
D id</w>
s at
i yay
for give</w>
Pe ople</w>
su wa</w>
en joy</w>
re co
B an</w>
shã ra</w>
e d
H ereafter</w>
re min
m enene</w>
ha b
ãyõyin Mu</w>
ã ce</w>
k ness</w>
concer ning</w>
avo id</w>
mar asa</w>
fore ver</w>
z iyar
proph ec
ji ɓ
fu shi</w>
Mu ke</w>
shawar ar</w>
recei ved</w>
il ed</w>
tac ce</w>
some one</w>
f y</w>
az ur
ikilis iyar</w>
th ought</w>
ab õ
' iku</w>
has ke</w>
cha llen
t ũba</w>
sal ama</w>
i ed</w>
hear d</w>
gask iyar</w>
d om
ab ta</w>
ta far
Dani el</w>
t ’s</w>
pra ise</w>
B ã
t ation</w>
tsor on</w>
sarau ta</w>
r in</w>
ko yarwa</w>
or ganiz
so on</w>
k ingdom</w>
ja gaba</w>
Far awa</w>
en ku</w>
e ty</w>
F ir
ɗau kan</w>
jir a</w>
pray ers</w>
your self</w>
l ation</w>
h eal
No ah</w>
tau ght</w>
s ist
priv ile
om i</w>
is ions</w>
gor a</w>
f ree</w>
comp an
The ir</w>
O n
par t
en mu</w>
du k
c are</w>
sã me</w>
Isa iah</w>
shir iya</w>
prov ide</w>
ac tiv
S ol
fri ends</w>
amf ana</w>
W A
pers on
follow ing</w>
'a una</w>
t so
Ro m</w>
i ally</w>
tsõr o</w>
t es
kir ki</w>
nem i</w>
la w</w>
lear ned</w>
in ten
mo ve</w>
me an
S am
weal th</w>
tsar kake</w>
si on
lo s
do le</w>
as sign
H A
ach ed</w>
ec u
ac cept</w>
P ic
Jo b</w>
rantsu wa</w>
str ong</w>
or ig
ma ter
bap ti
b al
R ev
ut e</w>
tri eved</w>
ko wa</w>
at titude</w>
ki ya
gabãn in</w>
sen se</w>
pi one
mutan ensa</w>
fa f
nẽ mi</w>
mis sion</w>
ma maki</w>
da ɗa</w>
c iya</w>
be ar
Sol om
Jose ph</w>
ver s
K õ</w>
La w</w>
' abũ
ad da</w>
shafa ffu</w>
in sp
g y
s end</w>
ist en</w>
fuskan ta</w>
di ed</w>
N asso
hanyo yi</w>
u wan</w>
differ ent</w>
aw are</w>
mis ãl
ans w
y insa</w>
ver ed</w>
tu ally</w>
hann u</w>
des ires</w>
baic in</w>
W ata</w>
I N</w>
Bec ause</w>
ma jagaba</w>
waha yi</w>
sacri fice</w>
pa in
id od
ff er</w>
wur i</w>
li ed</w>
fa thers</w>
Z ai</w>
T ur
destro yed</w>
T im</w>
' um
ra ge</w>
c um
G al
si ve</w>
ja wo</w>
c insu</w>
b id
Re trieved</w>
ex er
s ide</w>
Re surrection</w>
Ma su</w>
Be the
' uwan
o m</w>
h iri</w>
wi ves</w>
la fa</w>
jim re</w>
ut ata</w>
Con sid
All ah
langu age</w>
gre at
c at
lab arin</w>
j iki</w>
S at
H u
er ful</w>
ku ɗi</w>
accor ding</w>
Ubangij insa</w>
3 6</w>
sy st
en ti
war su</w>
under standing</w>
s or
m ã</w>
iy ali</w>
H ell</w>
Sh e
S in
Par adise</w>
sh eep</w>
yau she</w>
n insu</w>
R em
ƙar in</w>
tan ã</w>
pre par
am es</w>
dã ɗi</w>
ro r</w>
fi to</w>
al ong</w>
s k
n ec
in te
des cri
t on</w>
shu gab
M al
ɓ u
rep en
iz e</w>
an ka</w>
G u
ɓ atar</w>
si m
r iya</w>
er ing</w>
ho l
shir ya</w>
se a</w>
na gar
mat ters</w>
comp as
bapti zed</w>
T un</w>
wa dã
w ee
streng th</w>
ma biy
a va
zukã tansu</w>
kya utata</w>
D õmin</w>
ur an</w>
shir ki</w>
pur su
kar ɓa</w>
gab ã</w>
re surrection</w>
f all</w>
dau gh
sh an</w>
ques tion</w>
n i
aro und</w>
a wa
ta king</w>
s ing
Ma imakon</w>
me an</w>
ha ɗin</w>
f re
t or</w>
pro ve</w>
f insa</w>
’ i</w>
un i
s ci
read ing</w>
cũ ta</w>
There fore</w>
Lu ke</w>
G ar
Bã bu</w>
dev el
des er
c k
atten tion</w>
sist ers</w>
l al
Mar y</w>
Consid er</w>
ma j
gask iyar
al ities</w>
Timo thy</w>
kull um</w>
e ts</w>
ãyõ yin</w>
tan ad
belong s</w>
t ou
l u
N ow</w>
t se</w>
dũ k
K ana</w>
ya ƙi</w>
H ar
kal mar</w>
in for
ga in</w>
3 8</w>
k all
dev o
ẽ ne</w>
ko ma</w>
bi yar</w>
p en
believ ing</w>
g od</w>
who le</w>
saur ar
ra’a yin</w>
ma y
d y</w>
bayan i</w>
orig in
memb ers</w>
jẽ fa</w>
f fu
arz iki</w>
Bethe l</w>
ɗau ka</w>
cont ro
ri ga</w>
ga ɗi</w>
il s</w>
ja da</w>
ann in</w>
li gh
ko wace</w>
hu mil
gu e</w>
ec h</w>
di sa
'ad i</w>
str ate</w>
kyau tat
fi yar</w>
A y
T H
an cin</w>
S aul</w>
yã ƙi</w>
in her
fl u
fi ght</w>
den y</w>
with in</w>
reco gn
por tun
op portun
el d</w>
su ffering</w>
bes ides</w>
insp ired</w>
c ing</w>
mutãn ensa</w>
manif est</w>
W ise</w>
B an
syst em</w>
ts ã
pain ful</w>
maha if
evid ence</w>
bu shãra</w>
waj e</w>
l isten</w>
ar ly</w>
st e</w>
shi gar</w>
ru kun
b ody</w>
t each</w>
de dic
K orinth
Ac ts</w>
lis ten
ind ic
cir cum
ar wa</w>
is ts</w>
en a</w>
belie f</w>
tab le</w>
inst ru
kõ wa</w>
iz ed</w>
e .</w>
4 5</w>
to wards</w>
ple as
go ver
ever lasting</w>
Korinth iyawa</w>
s ic
fuskan tar</w>
ver ses</w>
c ur
ma ka
almajir ansa</w>
re ach</w>
mata sa</w>
h ere</w>
k ee
is su
Do es</w>
danganta ka</w>
un su</w>
ti es</w>
situ ation</w>
pa y</w>
grat eful</w>
le t
ffer ed</w>
revel ations</w>
G i
ha ik
shi ge</w>
m iya</w>
know ing</w>
abũbu wan</w>
wa y
der ed</w>
cik inku</w>
am an</w>
se t
ho od</w>
bã ya</w>
al’um mai</w>
ƙ ud
zar a
h o</w>
au ta</w>
k ome</w>
bor n</w>
naz ari</w>
gl ory</w>
gar e
g am
em iah</w>
M A
ear th
A f
re ali
ba kwai</w>
li e</w>
mul ki</w>
an ’s</w>
K or
s li
so m</w>
n ĩ
Y adda</w>
ph er
19 9
y uwa</w>
un sa</w>
ɓ an
ta kes</w>
mũ n
d ings</w>
am ba
religi ous</w>
r it
ma tion</w>
fa ɗ
respon sib
de f
Wor ld</w>
O N
3 9</w>
regar ding</w>
ar ri
lik ely</w>
gi ft</w>
blo od</w>
umur ni</w>
shã fe</w>
hu ɗu</w>
v el
saur an</w>
ra ɗa
Mu tu
ma ce</w>
d ri
tsan anin</w>
dra w</w>
Solom on</w>
sã ka</w>
simil ar</w>
raɗa ɗi</w>
A na</w>
5 0</w>
vi e
am bat
H el
. Z</w>
ke pt</w>
ha ya</w>
en se</w>
C an</w>
A damu</w>
ru l
re jo
i .
M ã
hu m
aul ’s</w>
hi gh</w>
Ra ther</w>
ɓ ã
l on
nee ds</w>
fir m</w>
S p
pos ed</w>
Ma y</w>
f an
Rev el
ro w</w>
n ext</w>
im itate</w>
lo st</w>
ka war</w>
i. e.</w>
guar d</w>
kat ai</w>
Q uran</w>
sa yi</w>
m ir
beg en</w>
v ari
k insu</w>
grou p</w>
i an</w>
wak il
sec re
sa man
r on
o wa</w>
mul kin</w>
tu ba</w>
tem ple</w>
chast is
c ks</w>
difficul t</w>
bo un
thin king</w>
ou d</w>
ƙar fin</w>
dan g
ut ã</w>
hal itta
au ren
st ed</w>
ma te</w>
ƙ o</w>
m unã</w>
su jada</w>
h y
ya’ yan</w>
spiritu ally</w>
kwan aki</w>
kalm omin</w>
Ay yu
littattaf ai</w>
ke ɓe</w>
bless ing</w>
ar ran
Ubangij ĩna</w>
ts ir
N as
Messen gers</w>
z ũ
ple ase</w>
li shed</w>
e ve</w>
' ima</w>
ƙa’ idod
t su</w>
hi gh
hal f</w>
war i</w>
marri ed</w>
A fi
anci ent</w>
Timo th
Revel ation</w>
ko wan
bes to
ad mon
Jo shu
esp ec
do ko
show s</w>
im b
Ma j
n ũna</w>
choo l</w>
tur al</w>
individu als</w>
id ol
I bl
na ɗa</w>
gidã jen</w>
cre at
ci m</w>
s ma
Ya ƙu
con cl
cla im
sp end</w>
re be
l y
espec ially</w>
tsar in</w>
t y
sin ce</w>
re st</w>
ƙ i
gu dã
ga y
vi ol
lo yal</w>
f ast</w>
es h</w>
aw us</w>
For giving</w>
Al masi
ƙun shi</w>
koyar war</w>
No t</w>
g yara</w>
A kwai</w>
sh ũ
ƙoƙar in</w>
sp e
ku s</w>
iyar sa</w>
en ess</w>
ain ihin</w>
’ an
rec or
d ro
cor ru
c insa</w>
gu je</w>
gir ma
ban gaskiyar
õ yi</w>
zaɓ i</w>
un just</w>
go dly</w>
M essi
sab uwar</w>
en s</w>
cha p
P h
' yan</w>
men tioned</w>
y ab
rãyu war</w>
Ya haya</w>
wan ted</w>
sacri fic
m ing</w>
imb ini</w>
cikak ken</w>
tamba ye</w>
M e
ter m</w>
tamba yi</w>
re al</w>
pla y</w>
exam ples</w>
accep ted</w>
Al though</w>
gudã na</w>
eas y</w>
H an
proble ms</w>
l ar</w>
com fort</w>
M is</w>
Ir miya</w>
C orinth
mi yar</w>
follow ed</w>
ev ere</w>
chastis ement</w>
a ya</w>
ter n
tambay oyi</w>
da ma</w>
st re
lab ar
l au
tru th
sma ll</w>
c am
ƙarƙa shin</w>
p ast</w>
wi lls</w>
d we
am i
e y</w>
c op
qu alities</w>
Joshu a</w>
Ann abi</w>
Tho u</w>
zam an
ga farta</w>
fri end</w>
waɗan ne</w>
ru fe</w>
jud gment</w>
far anta</w>
ƙu ll
Ɗ an</w>
v ir
prophec y</w>
har m</w>
exer c
bless ed</w>
wa si
stan ces</w>
kãfir ci</w>
iy an</w>
at ely</w>
zam ani</w>
wor thy</w>
w ab
to wer</w>
sã sh
gl or
danganta kar
E ze
in flu
yawan cin</w>
re turned</w>
am in</w>
Timoth awus</w>
4 4</w>
ul ar</w>
matsalol i</w>
lo c
cle an</w>
Li ke</w>
r id
ja ma</w>
de p
con d
J ames</w>
mee t</w>
b imbini</w>
P aul’s</w>
sat is
drin k</w>
g in
en ced</w>
Tru th</w>
mon y</w>
ih i</w>
Corinth ians</w>
tem p
sis ter</w>
Yaƙu b</w>
Afi sawa</w>
ha sã
d in
Du kan</w>
ƙwa zo</w>
trans gres
con sci
feel ings</w>
F o
w ide</w>
sã she</w>
see king</w>
rab o</w>
du l
N A</w>
w ã</w>
tamba ya</w>
kya uta</w>
k ẽ
contro l</w>
Chris t’s</w>
sh im
amba ci</w>
Ya yin</w>
go ds</w>
ba wan</w>
mu m
main tain</w>
if y</w>
Ha ƙ
Y usu
iz g
gu du</w>
d on
obedi ent</w>
mee ting</w>
jud ge</w>
ex ce
pati ent</w>
j e
B ar
t est</w>
show ed</w>
who m
ran som</w>
off er</w>
if ic
ou th</w>
im mor
Almasi hu</w>
’ o
shim fi
se em
prov ision</w>
on ce</w>
SA W</w>
Mu sli
Ibr ãh
zam an</w>
ti yawa</w>
p sal
Rom ans</w>
ĩ la</w>
su kan</w>
la w
rayu war</w>
lo katai</w>
ga ther
dun iyar</w>
E gy
it ation</w>
Lu k</w>
un awa</w>
bu ga</w>
tal k</w>
t in
4 2</w>
t ent</w>
em or
de mon
ƙaun a
writ ten</w>
war ning</w>
princi ples</w>
f all
Litta fin</w>
ur ata</w>
regar d</w>
op en</w>
mall a
ma imakon</w>
halar ci</w>
f our</w>
d alla</w>
Mã su</w>
comman ded</w>
succ ess
du e</w>
de m
d ãwa</w>
ru hun</w>
tali fin</w>
per haps</w>
fuskan ci</w>
ver bs</w>
ur in</w>
ph y
ish ed</w>
w utã</w>
t es</w>
s even</w>
cau sed</w>
ƙungi yar</w>
v ation</w>
pow erful</w>
s h</w>
our s</w>
lo ved</w>
kyautat ãwa</w>
er ror</w>
Nasso si</w>
saman iya</w>
n ment</w>
tsor o</w>
ti on
me d
br ings</w>
she pher
b iya</w>
yan’uwan mu</w>
ra ise</w>
kã ma</w>
gwa m
abo kan</w>
Ibl is</w>
gwa da</w>
for bid
circum stances</w>
c ast</w>
Wat ch
yiw uwa</w>
r õ
go od
fl esh</w>
enem ies</w>
B ro
Ac tive</w>
tabb at
